<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet" />
  <title>AdminPro Template - The Ultimate Multipurpose admin template</title>
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> 

</head>

<body>
  <app-root></app-root>
</body>

</html>